\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Overview}{3}
\contentsline {subsection}{\numberline {1.3}Related work}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Lambda term evaluation}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Game-semantics Traversal of STLC}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Head linear reduction}{6}
\contentsline {subsubsection}{\numberline {1.3.4}Berezun-Jones traversals}{7}
\contentsline {subsection}{\numberline {1.4}Rest of the paper}{7}
\contentsline {section}{\numberline {2}Terms, trees and justified sequences}{7}
\contentsline {subsection}{\numberline {2.1}Notations}{7}
\contentsline {subsection}{\numberline {2.2}Lambda calculus background and notations}{8}
\contentsline {subsection}{\numberline {2.3}Computation tree and enabling relation}{8}
\contentsline {subsection}{\numberline {2.4}Ghost nodes}{9}
\contentsline {subsection}{\numberline {2.5}Justified sequence of nodes}{10}
\contentsline {subsection}{\numberline {2.6}Justified paths of the term tree}{13}
\contentsline {section}{\numberline {3}Imaginary Traversals}{13}
\contentsline {subsection}{\numberline {3.1}Definition and properties}{13}
\contentsline {paragraph}{On-the-fly expansion}{14}
\contentsline {paragraph}{Path-View correspondence}{16}
\contentsline {paragraph}{Traversal core}{17}
\contentsline {subsection}{\numberline {3.2}Imaginary traversals subsume STLC traversals}{18}
\contentsline {subsection}{\numberline {3.3}Property of ghost nodes}{19}
\contentsline {subsection}{\numberline {3.4}Correspondence with Game semantics}{19}
\contentsline {paragraph}{Game semantics Correspondence for ULC}{20}
\contentsline {section}{\numberline {4}Normalizing Traversals}{20}
\contentsline {subsection}{\numberline {4.1}Quotienting}{21}
\contentsline {subsection}{\numberline {4.2}Branching traversals}{21}
\contentsline {subsection}{\numberline {4.3}Normalization procedure for eta-long forms (STLC)}{23}
\contentsline {paragraph}{Implementation}{24}
\contentsline {subsection}{\numberline {4.4}Arity threshold and normalizing traversals}{24}
\contentsline {subsection}{\numberline {4.5}Normalization procedure for ULC}{26}
\contentsline {section}{\numberline {5}Examples of Normalization by Traversals}{26}
\contentsline {section}{\numberline {6}Leftmost linear reduction}{31}
\contentsline {subsection}{\numberline {6.1}Head-linear reduction}{31}
\contentsline {paragraph}{Soundness}{32}
\contentsline {subsection}{\numberline {6.2}Leftmost linear reduction}{32}
\contentsline {section}{\numberline {7}Correctness of ULC normalization}{36}
\contentsline {paragraph}{Traversal bisimulation}{38}
\contentsline {paragraph}{Soundness}{40}
\contentsline {section}{\numberline {8}Conclusion and further directions}{40}
\contentsline {section}{Appendix \numberline {A}Tables}{42}
\contentsline {section}{Appendix \numberline {B}Proofs}{44}
