\contentsline {section}{\numberline {1}Background and overview}{2}
\contentsline {subsection}{\numberline {1.1}Related work}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Game-semantics Traversal of STLC}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Head linear reduction}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Berezun-Jones traversals}{5}
\contentsline {subsection}{\numberline {1.2}Rest of the paper}{5}
\contentsline {section}{\numberline {2}Terms, trees and justified sequences}{5}
\contentsline {subsection}{\numberline {2.1}Notations}{5}
\contentsline {subsection}{\numberline {2.2}Untyped lambda calculus}{6}
\contentsline {subsection}{\numberline {2.3}Computation tree and enabling relation}{6}
\contentsline {subsection}{\numberline {2.4}Ghost nodes}{7}
\contentsline {subsection}{\numberline {2.5}Justified sequence of nodes}{7}
\contentsline {subsection}{\numberline {2.6}Justified paths of the term tree}{10}
\contentsline {section}{\numberline {3}Traversals}{11}
\contentsline {subsection}{\numberline {3.1}Definition and properties}{11}
\contentsline {paragraph}{On-the-fly expansion}{13}
\contentsline {paragraph}{Path-View correspondence}{14}
\contentsline {paragraph}{Traversal core}{14}
\contentsline {subsection}{\numberline {3.2}Imaginary traversals subsume STLC traversals}{15}
\contentsline {subsection}{\numberline {3.3}Property of ghost nodes}{17}
\contentsline {subsection}{\numberline {3.4}Correspondence with Game semantics}{17}
\contentsline {paragraph}{Game semantics Correspondence for ULC}{18}
\contentsline {section}{\numberline {4}Normalizing Traversals}{18}
\contentsline {subsection}{\numberline {4.1}Quotienting}{18}
\contentsline {subsection}{\numberline {4.2}Branching traversals}{19}
\contentsline {subsection}{\numberline {4.3}Normalization procedure for eta-long forms (STLC)}{20}
\contentsline {paragraph}{Implementation}{21}
\contentsline {subsection}{\numberline {4.4}Arity threshold and normalizing traversals}{21}
\contentsline {subsection}{\numberline {4.5}Normalization procedure for ULC}{25}
\contentsline {section}{\numberline {5}Examples of Normalization by Traversals}{25}
\contentsline {section}{\numberline {6}Leftmost linear reduction}{29}
\contentsline {subsection}{\numberline {6.1}Lambda calculus background and notations}{29}
\contentsline {subsection}{\numberline {6.2}Head-linear reduction}{29}
\contentsline {paragraph}{Soundness}{30}
\contentsline {subsection}{\numberline {6.3}Leftmost linear reduction}{30}
\contentsline {section}{\numberline {7}Correctness of ULC normalization}{34}
\contentsline {paragraph}{Traversal bisimulation}{36}
\contentsline {paragraph}{Soundness}{37}
\contentsline {section}{\numberline {8}Conclusion and further directions}{38}
\contentsline {section}{Appendix \numberline {A}Tables}{39}
\contentsline {section}{Appendix \numberline {B}Proofs}{41}
